TELEMETRY_DB_HOST=localhost
TELEMETRY_DB_PORT=5432
TELEMETRY_DB_USER=telemetry_user
TELEMETRY_DB_PASSWORD=averystrongpassword
TELEMETRY_DB_NAME=telemetry

TELEMETRY_INFLUXDB_USERNAME=telemetry
TELEMETRY_INFLUXDB_PASSWORD=telemetry
TELEMETRY_INFLUXDB_URL=http://localhost:8086
TELEMETRY_INFLUXDB_TOKEN=telemetry-token
TELEMETRY_INFLUXDB_ORG=suse
TELEMETRY_INFLUXDB_BUCKET=telemetry